<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Hhr~VNu#B1i99OrFL?9l">Player</variable><variable type="KIND_SpriteKind" id="ZdW?;q8nPiM)*8DwKnz:">Projectile</variable><variable type="KIND_SpriteKind" id="CHKW^sJsCAMh%O%*wmuE">Food</variable><variable type="KIND_SpriteKind" id="%SMlaJbR0vp]qBi5ecaH">Enemy</variable><variable id="sFeL)na}jzXUb..lo@ot">mySprite</variable><variable id="czr!{a6k%)pgw14wYL!^">item</variable></variables><block type="pxt-on-start" id="q=[8My{U3c+JnAG@UsHl" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Z:TS:/X6=h+hFWn|ODC!"><field name="VAR" id="sFeL)na}jzXUb..lo@ot">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lDqVH3ET{*r%DVsRW~~H"><value name="img"><shadow type="screen_image_picker" id="d9i:fsDzFf8Z%AT==T+h"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"d9i:fsDzFf8Z%AT==T+h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tq:U)y:F2lMi2fqYstsQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X/vr$;Fj+LiSpA#`#W+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+e9{?A_}AJ1G5]+8wDQz"><field name="VAR" id="sFeL)na}jzXUb..lo@ot">mySprite</field></block></value><next><block type="set_current_tilemap" id="U}|C20]$.|{zX#%^L`$r"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ln;XTx1VlvSq8|-;Bcdz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="pJQ4E$98W(G1r+1ZOL5A"><value name="sprite"><block type="variables_get" id="Z2LU+*co3k9:YjneufRt"><field name="VAR" id="sFeL)na}jzXUb..lo@ot">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>